{
  "name": "Ryder — golf societies & days out",
  "short_name": "Ryder",
  "description": "Find players near you, join a society, organise Ryder Cup style days out and share the results.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f0e7",
  "theme_color": "#16432f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
